.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 56%
    left: -7%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    bottom: 0%
    right: 35%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno
  height: 150px
  .banner-interno__fondo
    background-position: right top
    background-image: url(../assets/curso/fondo_tema.png) !important

//Banners
.banner-principal__row
  .banner-principal__img
    padding-top: 1.5rem !important
    padding-bottom: 1rem !important
    img
      margin-left: auto
      max-width: 442px
.banner-principal .tarjeta
  background-position: inherit
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-md.png) !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url(../assets/curso/portada/fondo-banner-principal-movil.png) !important

//fondos
.fondo-color-sistema-i
  background-color: $color-sistema-i
.fondo-color-sistema-j
  background-color: $color-sistema-j
.fondo-color-sistema-k
  background-color: $color-sistema-k
.fondo-color-sistema-l
  background-color: $color-sistema-l
.fondo-color-sistema-m
  background-color: $color-sistema-m
.fondo-color-sistema-n
  background-color: $color-sistema-n
.fondo-color-sistema-o
  background-color: $color-sistema-o
.fondo-color-sistema-p
  background-color: $color-sistema-p
.fondo-color-sistema-q
  background-color: $color-sistema-q
  transition: background-color .3s
  &.hover-1:hover
    background-color: $color-sistema-m

.fondo-color-secundario
  background-color: $color-secundario
.fondo-color-primario
  background-color: $color-primario
.fondo-color-acento-contenido
  background-color: $color-acento-contenido

.c-color-secundario
  color: $color-secundario
.c-color-acento-contenido
  color: $color-acento-contenido

.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 108%
    left: -4%
    @media screen and (max-width: $bp-max-xl)
      width: 110%
      left: -5%
    @media screen and (max-width: $bp-max-lg)
      width: 112%
      left: -6%
    @media screen and (max-width: $bp-max-md)
      width: 116%
      left: -8%
    @media screen and (max-width: $bp-max-sm)
      width: 110%
      left: -5%
    @media screen and (max-width: 520px)
      width: 120%
      left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  &.no-tam-full
    &:before
      left: 0 !important
      width: 100% !important
  &.size-full
    &:before
      background-size: 100%
    &.med
      @media screen and (max-width: $bp-max-md)
        &:before
          background-size: cover
  &.pos-center
    &:before
      background-position: center
  &.top-1
    &:before
     top: 15%
  &.bottom-1
    &:before
     bottom: 65px
  &.f1
    &:before
      background: rgb(36,54,177)
      background: linear-gradient(180deg, rgba(36,54,177,0) 0%, rgba(36,54,177,0.10127801120448177) 25%, rgba(36,54,177,0.10127801120448177) 75%, rgba(36,54,177,0) 100%)
  &.f2
    &:before
      background-image: url(../assets/curso/temas/14.png)
  &.f3
    &:before
      background-image: url(../assets/curso/temas/18.png)
  &.f4
    &:before
      background-image: url(../assets/curso/temas/27.png)
  &.f5
    &:before
      background-image: url(../assets/curso/temas/43.png)
  &.f6
    &:before
      background-image: url(../assets/curso/temas/52.png)
  &__contenido
    position: relative

//bordes
.no-borde
  border: none !important
.borde-8
  border-radius: 8px
.borde-9
  border-radius: 9px
.borde-10
  border-radius: 10px
.borde-14
  border-radius: 14px
.borde-15
  border-radius: 15px
.borde-18
  border-radius: 18px
.borde-20
  border-radius: 20px
.borde-22
  border-radius: 22px
.borde-23
  border-radius: 23px

.borde-p-1
  border-top-left-radius: 18px
  border-top-right-radius: 18px
  border-bottom-left-radius: 18px
  @media screen and (max-width: $bp-max-md)
    border-bottom-right-radius: 18px

//slyders personalizados    
.slider-personalizado-1
  .slyder-a__btn--sigt,.slyder-a__btn--atrs
    background-color: $color-acento-botones
  .slyder-a__bullets__item
    opacity: 0.35
    background-color: $color-primario
    border: none !important
    &--active
      opacity: 1 !important

.slider-personalizado-2
  .slyder-f__btn
    position: relative
    *
      position: relative
    i
      color: $color-sistema-texto !important
    &:before
      content: ""
      background-color: $color-acento-botones
      position: absolute
      height: 50px
      width: 50px
      z-index: 0
      border-radius: 50%
      @media screen and (max-width: 576px)
        width: 30px
        height: 30px
    i
      font-size: 1.2rem
      color: $white

//textos
.titulo-dec-2
  border-radius: 20px
  background-color: $color-acento-contenido
  display: inline-flex

.titulo-decorativo
  display: inline-flex
  align-items: flex-end
  .cont-text
    margin-bottom: 0.3rem
    h3
      padding-left: 0.4rem
      margin-bottom: 0.3rem
      color: $color-secundario
    &__linea
      height: 6px
      background-color: $color-secundario
      border-radius: 12px
      margin-left: -1rem
  .cont-figura
    position: relative
    z-index: 1
    img
      max-width: 43px
      min-width: 43px

.texto-p-1
  color: $color-secundario
  font-weight: bold

.fuente-p-1
    font-size: 10px

//infografias
.imagen-infografica-personalizada-1
  .img-infografica__item__numero
    color: $color-sistema-texto !important
    font-weight: bold !important
    font-size: 1.5rem
  .img-infografica__item, .img-infografica-b__item
    width: 3.5%

//tabs
.tabs-p-1
  border-color: $color-sistema-f
  .tabs-b__tab
    background-color: $color-sistema-p
    border-right: 2px solid white
    border-bottom: none
  .tabs-b__tab--active
    border-right: none
    background-color: $color-sistema-q
  .tabs-b__content-item
    background-color: $color-sistema-q

//otros
.sombra-p-1
  -webkit-box-shadow: 0px 8px 21px 0px rgba(0,0,0,0.18)
  -moz-box-shadow: 0px 8px 21px 0px rgba(0,0,0,0.18)
  box-shadow: 0px 8px 21px 0px rgba(0,0,0,0.18)
.sombra-p-2
  -webkit-box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)
  -moz-box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)
  box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)

.figura-p-1
  width: 100%
  max-width: 135px
  height: 6px
  background-color: $color-secundario
  border-radius: 8px